<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lantai.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="39" Column="3" />
      <File FileName="C:\Users\NPS\Documents\oyisam\Assets\TongSampahControler.cs" Line="27" Column="3" />
      <File FileName="Assets\Sampah.cs" Line="1" Column="1" />
      <File FileName="Assets\Lantai.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>